APP_PORT=8060

DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

JWT_SECRET_KEY=
JWT_EXPIRED=

SUPABASE_URL=https://nctojleerwtdfjlhafsq.supabase.co/storage/v1
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdG9qbGVlcnd0ZGZqbGhhZnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4ODg3OTcsImV4cCI6MjA0NjQ2NDc5N30.bL36YGbfnPFeHle_jj-2_mmqgQjjzStPWpR61O9sWus
SUPABASE_BUCKET_USER=photo_profile
SUPABASE_BUCKET_POST=post_image